In [ ]:

"""
Employee Salary dataset
Load Data and Write script to perform following operations.
1.	Display structure and summary report.
2.	Check data types of each column and ensure whether the data types for each of the 	attributes are appropriate, if not make appropriate corrections.
3.	Display NULL values for each of the columns
4.	Find out missing values and replace them for the applicable columns.
5.	Find out categorical data and perform encoding on relevant features.
"""

# 1.Display structure and summary report.

In [ ]:
import pandas as pd 
df=pd.read_csv(r"C:\Users\DRG\Downloads\datasets\Employee_Salary_Dataset.csv")
df.describe(include="all")

               ID  Experience_Years        Age  Gender        Salary
count   35.000000          35.00000  35.000000      35  3.500000e+01
unique        NaN               NaN        NaN       2           NaN
top           NaN               NaN        NaN  Female           NaN
freq          NaN               NaN        NaN      18           NaN
mean    18.000000           9.20000  35.485714     NaN  2.059147e+06
std     10.246951           7.55295  14.643552     NaN  3.170124e+06
min      1.000000           1.00000  17.000000     NaN  3.000000e+03
25%      9.500000           2.50000  22.500000     NaN  2.250000e+04
50%     18.000000           6.00000  29.000000     NaN  2.500000e+05
75%     26.500000          15.00000  53.500000     NaN  3.270000e+06
max     35.000000          27.00000  62.000000     NaN  1.000000e+07

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                35 non-null     int64
 1   Experience_Years  35 non-null     int64
 2   Age               35 non-null     int64
 3   Gender            35 non-null     object
 4   Salary            35 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.5+ KB

In [7]:
df.shape

(35, 5)

# 2Check datatypes of each col & ensure whether the datatypes for each of the attributes are appropriate, if not make appropriate corrections.

In [ ]:
df.dtypes

ID                   int64
Experience_Years     int64
Age                  int64
Gender              object
Salary               int64
dtype: object

# 3.	Display NULL values for each of the columns

In [ ]:
df.isnull()

       ID  Experience_Years    Age  Gender  Salary
0   False             False  False   False   False
1   False             False  False   False   False
2   False             False  False   False   False
3   False             False  False   False   False
4   False             False  False   False   False
5   False             False  False   False   False
6   False             False  False   False   False
7   False             False  False   False   False
8   False             False  False   False   False
9   False             False  False   False   False
10  False             False  False   False   False
11  False             False  False   False   False
12  False             False  False   False   False
13  False             False  False   False   False
14  False             False  False   False   False
15  False             False  False   False   False
16  False             False  False   False   False
17  False             False  False   False   False
18  False             False  False   False   False
19  False             False  False   False   False
20  False             False  False   False   False
21  False             False  False   False   False
22  False             False  False   False   False
23  False             False  False   False   False
24  False             False  False   False   False
25  False             False  False   False   False
26  False             False  False   False   False
27  False             False  False   False   False
28  False             False  False   False   False
29  False             False  False   False   False
30  False             False  False   False   False
31  False             False  False   False   False
32  False             False  False   False   False
33  False             False  False   False   False
34  False             False  False   False   False

In [10]:
df.isnull().sum()

ID                  0
Experience_Years    0
Age                 0
Gender              0
Salary              0
dtype: int64

# 4.Find out missing values and replace them for the applicable columns.

In [ ]:
#not present

# 5.Find out categorical data and perform encoding on relevant features.

In [19]:
category=df.select_dtypes(include=['object','category']).columns       #c= df.select_dtypes(include=['object']).columns
category

Index(['Gender'], dtype='object')

In [14]:
a=pd.get_dummies(df,columns=["Gender"],drop_first=True)
a.astype(int)

    ID  Experience_Years  Age    Salary  Gender_Male
0    1                 5   28    250000            0
1    2                 1   21     50000            1
2    3                 3   23    170000            0
3    4                 2   22     25000            1
4    5                 1   17     10000            1
5    6                25   62   5001000            1
6    7                19   54    800000            0
7    8                 2   21      9000            0
8    9                10   36     61500            0
9   10                15   54    650000            0
10  11                 4   26    250000            0
11  12                 6   29   1400000            1
12  13                14   39   6000050            1
13  14                11   40    220100            1
14  15                 2   23      7500            1
15  16                 4   27     87000            0
16  17                10   34    930000            0
17  18                15   54   7900000            0
18  19                 2   21     15000            1
19  20                10   36    330000            1
20  21                15   54   6570000            1
21  22                 4   26     25000            1
22  23                 5   29   6845000            1
23  24                 1   21      6000            0
24  25                 4   23      8900            0
25  26                 3   22     20000            0
26  27                 1   18      3000            1
27  28                27   62  10000000            0
28  29                19   54   5000000            0
29  30                 2   21      6100            0
30  31                10   34     80000            1
31  32                15   54    900000            1
32  33                20   55   1540000            0
33  34                19   53   9300000            0
34  35                16   49   7600000            1

In [17]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()
d=lb.fit_transform(category) # or df['Gender']=lb.fit_transform(df['Gender'])
d

array([0])